my.greeting=Hello
app.name=My App
app.description=Welcome to ${app.name}
my.list.values=One, Two, Three, Four
db.connection={title: "Sample Konfabulator Widget", name: "main_window", width: 500, height: 500}
db.host=
db.port=
management.endpoints.web.exposure.include=